apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: "{{  .Chart.Name }}-route"
spec:
  to:
    kind: Service
    name: {{  .Chart.Name }}-service
    weight: 100
  port:
    targetPort: http
  wildcardPolicy: None

